# abp

./: Platform.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Platform.Application/: AbpLogHelper.cs  IBaseService.cs  NoInterceptorAttribute.cs  Platform.Application.csproj  PlatformAppServiceBase.cs  PlatformApplicationModule.cs
src/Platform.Application/Attributes/: AnonymousAttribute.cs
src/Platform.Application/DtoTool/: ApiBreakPage.cs  BaseResponseDTO.cs  PageBaseInput.cs  PageBaseOutput.cs  ResponseResultModel.cs  ResponseTokenResultModel.cs  ResultModel.cs
src/Platform.Application/HousePriceService/: HousePriceService.cs  IHousePriceService.cs
src/Platform.Application/Interceptor/: PlatformInterceptor.cs  PlatformInterceptorRegistrar.cs
src/Platform.Application/Properties/: AssemblyInfo.cs
src/Platform.Application/UserService/: IUserService.cs  UserService.cs
src/Platform.Application/UserService/Dtos/: UserDto.cs  UserPageInput.cs  UserPageOutput.cs
src/Platform.Common/: GlobalSettings.cs  HttpContext.cs  JsonOperator.cs  Platform.Common.csproj  StaticHttpContextExtensions.cs
src/Platform.Common/DtoTool/: ApiBreakPage.cs  BaseResponseDTO.cs  IResult.cs  PageBaseInput.cs  PageBaseOutput.cs  ResponseResultModel.cs  ResponseTokenResultModel.cs  Result.cs  ResultModel.cs
src/Platform.Common/Enums/: DisplayProperty.cs  EnumExtensions.cs  EnumHelper.cs  PublicEnum.cs  ResponseStatus.cs
src/Platform.Common/Helper/: AppSettingConfigHelper.cs  HttpHelper.cs  MapperHelper.cs
src/Platform.Core/: Platform.Core.csproj  PlatformConsts.cs  PlatformCoreModule.cs
src/Platform.Core/Configuration/: AppConfigurations.cs
src/Platform.Core/Entity/: EntityBase.cs  Role.cs  User.cs  UserRole.cs
src/Platform.Core/IRepositories/: IUserRepository.cs
src/Platform.Core/Localization/: PlatformLocalizationConfigurer.cs
src/Platform.Core/Localization/SourceFiles/: Platform-tr.json  Platform.json
src/Platform.Core/Properties/: AssemblyInfo.cs
src/Platform.Core/Web/: WebContentFolderHelper.cs
src/Platform.EntityFrameworkCore/: Platform.EntityFrameworkCore.csproj
src/Platform.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  PlatformDbContext.cs  PlatformDbContextFactory.cs  PlatformEntityFrameworkCoreModule.cs
src/Platform.EntityFrameworkCore/Migrations/: 20180726084415_Upgrade_ABP_3.8.0.Designer.cs  20180726084415_Upgrade_ABP_3.8.0.cs  20180930100944_AddUser.Designer.cs  20180930100944_AddUser.cs  20181009085155_AddUserRole.Designer.cs  20181009085155_AddUserRole.cs  20181009090236_userroles.Designer.cs  20181009090236_userroles.cs  PlatformDbContextModelSnapshot.cs
src/Platform.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Platform.Web/: Platform.Web.csproj  appsettings.json
src/Platform.Web/Controllers/: ErrorController.cs  HomeController.cs  LayoutController.cs  PlatformControllerBase.cs
src/Platform.Web/Properties/: launchSettings.json
src/Platform.Web/Startup/: PageNames.cs  PlatformNavigationProvider.cs  PlatformWebModule.cs  Program.cs  Startup.cs
src/Platform.Web/Utils/: UrlHelper.cs
src/Platform.Web/Views/: PlatformRazorPage.cs  _ViewImports.cshtml
src/Platform.Web/Views/Home/: About.cshtml  (+1 more)
src/Platform.WebApi/: DateFormatContractResolver.cs  HiddenApiFilter.cs  MyExceptionFilter.cs  Platform.WebApi.csproj  PlatformNavigationProvider.cs  PlatformWebApiModule.cs  PlatformWebModule.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
src/Platform.WebApi/Controllers/: BaseController.cs  HomeController.cs  UsersController.cs
src/Platform.WebApi/Properties/: launchSettings.json
src/Platform.WebApi/Properties/PublishProfiles/: CustomProfile.pubxml
src/Platform.WebApi/Swagger/: index.html
test/Platform.Tests/: Platform.Tests.csproj  PlatformTestBase.cs  PlatformTestModule.cs
test/Platform.Web.Tests/: Platform.Web.Tests.csproj  PlatformWebTestBase.cs  PlatformWebTestModule.cs  Startup.cs
(+13 files in other folders)
